cffi==1.15.1
click==8.1.3
clr-loader==0.1.7
cycler==0.11.0
enum-compat==0.0.3
ffpyplayer==4.3.5
Flask==2.2.0
Flask-Login==0.6.2
Flask-SQLAlchemy==2.5.1
fonttools==4.34.4
gunicorn==20.1.0
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.23.1
opencv-python==4.6.0.66
packaging==21.3
Pillow==9.2.0
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
python-usbtmc==0.8
pythonnet==3.0.0rc4
pyueye==4.96.952
pyusb==1.2.1
PyVISA==1.12.0
PyVISA-py==0.5.3
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
SQLAlchemy==1.4.40
thorcam==0.1.6
ThorlabsPM100==1.2.2
typing_extensions==4.3.0
w1thermsensor==2.0.0
Werkzeug==2.2.2
zipp==3.8.1
