
[uwsgi]
chdir = /home/pi/voxel2/voxel_dev
module = run:app

master = true
processes = 4
threads = 2

uid = www-data
gid = www-data

socket = /tmp/flaskvoxel.sock
chmod-socket = 664
vacuum = true

die-on-term = true
